# Source
SRC_POSTGRES_DB=source
SRC_POSTGRES_HOST=localhost
SRC_POSTGRES_USER=postgres
SRC_POSTGRES_PASSWORD=admin
SRC_POSTGRES_PORT=5432

# DWH
DWH_POSTGRES_DB=dwh
DWH_POSTGRES_HOST=localhost
DWH_POSTGRES_USER=postgres
DWH_POSTGRES_PASSWORD=admin
DWH_POSTGRES_PORT=5432

# DIRECTORY
DIR_ROOT_PROJECT=D:\Self_project\Data_warehousing\script\elt_dwh                        
DIR_TEMP_DATA=D:\Self_project\Data_warehousing\script\elt_dwh\pipeline\temp                          
DIR_EXTRACT_QUERY=D:\Self_project\Data_warehousing\script\elt_dwh\pipeline\src_query\extract      
DIR_LOAD_QUERY=D:\Self_project\Data_warehousing\script\elt_dwh\pipeline\src_query\load                            
DIR_TRANSFORM_QUERY=D:\Self_project\Data_warehousing\script\elt_dwh\pipeline\src_query\transform

